<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="minimum-scale=1, initial-scale=1, width=device-width, shrink-to-fit=no"/><meta name="theme-color" content="#3f51b5"/><link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons"/><meta name="viewport" content="width=device-width"/><meta charSet="utf-8"/><title>Rick and Morty Database</title><meta name="next-head-count" content="3"/><link rel="preload" href="/rick-and-morty-db/_next/static/2c4SLaFxs-cciNKZq5P8b/pages/rick-and-morty-db/locations/%5Bid%5D.js" as="script"/><link rel="preload" href="/rick-and-morty-db/_next/static/2c4SLaFxs-cciNKZq5P8b/pages/_app.js" as="script"/><link rel="preload" href="/rick-and-morty-db/_next/static/runtime/webpack-91b117697e716c22a78b.js" as="script"/><link rel="preload" href="/rick-and-morty-db/_next/static/chunks/framework.8d738cd9f2950118dcb6.js" as="script"/><link rel="preload" href="/rick-and-morty-db/_next/static/chunks/commons.a79e3ea898116bd42a58.js" as="script"/><link rel="preload" href="/rick-and-morty-db/_next/static/chunks/b5d7a4f5195425d1b891179d8cf1ee71ba029837.3716f048d31bde9166aa.js" as="script"/><link rel="preload" href="/rick-and-morty-db/_next/static/runtime/main-c7e67ce916f96f992908.js" as="script"/><link rel="preload" href="/rick-and-morty-db/_next/static/chunks/34139558ab4a693746c262fe1f8589d8bf9b6d6f.d2a1012bc15cefe29aee.js" as="script"/><style id="jss-server-side">html {
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
*, *::before, *::after {
  box-sizing: inherit;
}
strong, b {
  font-weight: 700;
}
body {
  color: rgba(0, 0, 0, 0.87);
  margin: 0;
  font-size: 0.875rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.43;
  letter-spacing: 0.01071em;
  background-color: #fafafa;
}
@media print {
  body {
    background-color: #fff;
  }
}
body::backdrop {
  background-color: #fafafa;
}
.jss4 {
  width: 100%;
  display: flex;
  justify-content: center;
}
.jss5 {
  outline: none;
  background-color: #000;
}
.jss6 {
  width: 100%;
  display: block;
}
.jss2 {
  width: 100%;
  height: 100%;
  margin: 0 auto;
  display: flex;
  max-width: 100%;
  min-height: 100vh;
  flex-direction: column;
  background-color: black;
  background-image: url(/rick-and-morty-db/_next/static/images/galaxy-20fbc1bb97c7514a6a1f472c7ab90802.png);
}
.jss3 {
  display: flex;
  flex-grow: 1;
}

.jss23 {}
.jss26 {}
.jss34 {}
.MuiContainer-root {
  width: 100%;
  display: block;
  box-sizing: border-box;
  margin-left: auto;
  margin-right: auto;
  padding-left: 16px;
  padding-right: 16px;
}
@media (min-width:768px) {
  .MuiContainer-root {
    padding-left: 24px;
    padding-right: 24px;
  }
}
  .MuiContainer-disableGutters {
    padding-left: 0;
    padding-right: 0;
  }
@media (min-width:768px) {
  .MuiContainer-fixed {
    max-width: 768px;
  }
}
@media (min-width:960px) {
  .MuiContainer-fixed {
    max-width: 960px;
  }
}
@media (min-width:1200px) {
  .MuiContainer-fixed {
    max-width: 1200px;
  }
}
@media (min-width:1920px) {
  .MuiContainer-fixed {
    max-width: 1920px;
  }
}
@media (min-width:0px) {
  .MuiContainer-maxWidthXs {
    max-width: 444px;
  }
}
@media (min-width:768px) {
  .MuiContainer-maxWidthSm {
    max-width: 768px;
  }
}
@media (min-width:960px) {
  .MuiContainer-maxWidthMd {
    max-width: 960px;
  }
}
@media (min-width:1200px) {
  .MuiContainer-maxWidthLg {
    max-width: 1200px;
  }
}
@media (min-width:1920px) {
  .MuiContainer-maxWidthXl {
    max-width: 1920px;
  }
}
  .MuiGrid-container {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    box-sizing: border-box;
  }
  .MuiGrid-item {
    margin: 0;
    box-sizing: border-box;
  }
  .MuiGrid-zeroMinWidth {
    min-width: 0;
  }
  .MuiGrid-direction-xs-column {
    flex-direction: column;
  }
  .MuiGrid-direction-xs-column-reverse {
    flex-direction: column-reverse;
  }
  .MuiGrid-direction-xs-row-reverse {
    flex-direction: row-reverse;
  }
  .MuiGrid-wrap-xs-nowrap {
    flex-wrap: nowrap;
  }
  .MuiGrid-wrap-xs-wrap-reverse {
    flex-wrap: wrap-reverse;
  }
  .MuiGrid-align-items-xs-center {
    align-items: center;
  }
  .MuiGrid-align-items-xs-flex-start {
    align-items: flex-start;
  }
  .MuiGrid-align-items-xs-flex-end {
    align-items: flex-end;
  }
  .MuiGrid-align-items-xs-baseline {
    align-items: baseline;
  }
  .MuiGrid-align-content-xs-center {
    align-content: center;
  }
  .MuiGrid-align-content-xs-flex-start {
    align-content: flex-start;
  }
  .MuiGrid-align-content-xs-flex-end {
    align-content: flex-end;
  }
  .MuiGrid-align-content-xs-space-between {
    align-content: space-between;
  }
  .MuiGrid-align-content-xs-space-around {
    align-content: space-around;
  }
  .MuiGrid-justify-xs-center {
    justify-content: center;
  }
  .MuiGrid-justify-xs-flex-end {
    justify-content: flex-end;
  }
  .MuiGrid-justify-xs-space-between {
    justify-content: space-between;
  }
  .MuiGrid-justify-xs-space-around {
    justify-content: space-around;
  }
  .MuiGrid-justify-xs-space-evenly {
    justify-content: space-evenly;
  }
  .MuiGrid-spacing-xs-1 {
    width: calc(100% + 8px);
    margin: -4px;
  }
  .MuiGrid-spacing-xs-1 > .MuiGrid-item {
    padding: 4px;
  }
  .MuiGrid-spacing-xs-2 {
    width: calc(100% + 16px);
    margin: -8px;
  }
  .MuiGrid-spacing-xs-2 > .MuiGrid-item {
    padding: 8px;
  }
  .MuiGrid-spacing-xs-3 {
    width: calc(100% + 24px);
    margin: -12px;
  }
  .MuiGrid-spacing-xs-3 > .MuiGrid-item {
    padding: 12px;
  }
  .MuiGrid-spacing-xs-4 {
    width: calc(100% + 32px);
    margin: -16px;
  }
  .MuiGrid-spacing-xs-4 > .MuiGrid-item {
    padding: 16px;
  }
  .MuiGrid-spacing-xs-5 {
    width: calc(100% + 40px);
    margin: -20px;
  }
  .MuiGrid-spacing-xs-5 > .MuiGrid-item {
    padding: 20px;
  }
  .MuiGrid-spacing-xs-6 {
    width: calc(100% + 48px);
    margin: -24px;
  }
  .MuiGrid-spacing-xs-6 > .MuiGrid-item {
    padding: 24px;
  }
  .MuiGrid-spacing-xs-7 {
    width: calc(100% + 56px);
    margin: -28px;
  }
  .MuiGrid-spacing-xs-7 > .MuiGrid-item {
    padding: 28px;
  }
  .MuiGrid-spacing-xs-8 {
    width: calc(100% + 64px);
    margin: -32px;
  }
  .MuiGrid-spacing-xs-8 > .MuiGrid-item {
    padding: 32px;
  }
  .MuiGrid-spacing-xs-9 {
    width: calc(100% + 72px);
    margin: -36px;
  }
  .MuiGrid-spacing-xs-9 > .MuiGrid-item {
    padding: 36px;
  }
  .MuiGrid-spacing-xs-10 {
    width: calc(100% + 80px);
    margin: -40px;
  }
  .MuiGrid-spacing-xs-10 > .MuiGrid-item {
    padding: 40px;
  }
  .MuiGrid-grid-xs-auto {
    flex-grow: 0;
    max-width: none;
    flex-basis: auto;
  }
  .MuiGrid-grid-xs-true {
    flex-grow: 1;
    max-width: 100%;
    flex-basis: 0;
  }
  .MuiGrid-grid-xs-1 {
    flex-grow: 0;
    max-width: 8.333333%;
    flex-basis: 8.333333%;
  }
  .MuiGrid-grid-xs-2 {
    flex-grow: 0;
    max-width: 16.666667%;
    flex-basis: 16.666667%;
  }
  .MuiGrid-grid-xs-3 {
    flex-grow: 0;
    max-width: 25%;
    flex-basis: 25%;
  }
  .MuiGrid-grid-xs-4 {
    flex-grow: 0;
    max-width: 33.333333%;
    flex-basis: 33.333333%;
  }
  .MuiGrid-grid-xs-5 {
    flex-grow: 0;
    max-width: 41.666667%;
    flex-basis: 41.666667%;
  }
  .MuiGrid-grid-xs-6 {
    flex-grow: 0;
    max-width: 50%;
    flex-basis: 50%;
  }
  .MuiGrid-grid-xs-7 {
    flex-grow: 0;
    max-width: 58.333333%;
    flex-basis: 58.333333%;
  }
  .MuiGrid-grid-xs-8 {
    flex-grow: 0;
    max-width: 66.666667%;
    flex-basis: 66.666667%;
  }
  .MuiGrid-grid-xs-9 {
    flex-grow: 0;
    max-width: 75%;
    flex-basis: 75%;
  }
  .MuiGrid-grid-xs-10 {
    flex-grow: 0;
    max-width: 83.333333%;
    flex-basis: 83.333333%;
  }
  .MuiGrid-grid-xs-11 {
    flex-grow: 0;
    max-width: 91.666667%;
    flex-basis: 91.666667%;
  }
  .MuiGrid-grid-xs-12 {
    flex-grow: 0;
    max-width: 100%;
    flex-basis: 100%;
  }
@media (min-width:768px) {
  .MuiGrid-grid-sm-auto {
    flex-grow: 0;
    max-width: none;
    flex-basis: auto;
  }
  .MuiGrid-grid-sm-true {
    flex-grow: 1;
    max-width: 100%;
    flex-basis: 0;
  }
  .MuiGrid-grid-sm-1 {
    flex-grow: 0;
    max-width: 8.333333%;
    flex-basis: 8.333333%;
  }
  .MuiGrid-grid-sm-2 {
    flex-grow: 0;
    max-width: 16.666667%;
    flex-basis: 16.666667%;
  }
  .MuiGrid-grid-sm-3 {
    flex-grow: 0;
    max-width: 25%;
    flex-basis: 25%;
  }
  .MuiGrid-grid-sm-4 {
    flex-grow: 0;
    max-width: 33.333333%;
    flex-basis: 33.333333%;
  }
  .MuiGrid-grid-sm-5 {
    flex-grow: 0;
    max-width: 41.666667%;
    flex-basis: 41.666667%;
  }
  .MuiGrid-grid-sm-6 {
    flex-grow: 0;
    max-width: 50%;
    flex-basis: 50%;
  }
  .MuiGrid-grid-sm-7 {
    flex-grow: 0;
    max-width: 58.333333%;
    flex-basis: 58.333333%;
  }
  .MuiGrid-grid-sm-8 {
    flex-grow: 0;
    max-width: 66.666667%;
    flex-basis: 66.666667%;
  }
  .MuiGrid-grid-sm-9 {
    flex-grow: 0;
    max-width: 75%;
    flex-basis: 75%;
  }
  .MuiGrid-grid-sm-10 {
    flex-grow: 0;
    max-width: 83.333333%;
    flex-basis: 83.333333%;
  }
  .MuiGrid-grid-sm-11 {
    flex-grow: 0;
    max-width: 91.666667%;
    flex-basis: 91.666667%;
  }
  .MuiGrid-grid-sm-12 {
    flex-grow: 0;
    max-width: 100%;
    flex-basis: 100%;
  }
}
@media (min-width:960px) {
  .MuiGrid-grid-md-auto {
    flex-grow: 0;
    max-width: none;
    flex-basis: auto;
  }
  .MuiGrid-grid-md-true {
    flex-grow: 1;
    max-width: 100%;
    flex-basis: 0;
  }
  .MuiGrid-grid-md-1 {
    flex-grow: 0;
    max-width: 8.333333%;
    flex-basis: 8.333333%;
  }
  .MuiGrid-grid-md-2 {
    flex-grow: 0;
    max-width: 16.666667%;
    flex-basis: 16.666667%;
  }
  .MuiGrid-grid-md-3 {
    flex-grow: 0;
    max-width: 25%;
    flex-basis: 25%;
  }
  .MuiGrid-grid-md-4 {
    flex-grow: 0;
    max-width: 33.333333%;
    flex-basis: 33.333333%;
  }
  .MuiGrid-grid-md-5 {
    flex-grow: 0;
    max-width: 41.666667%;
    flex-basis: 41.666667%;
  }
  .MuiGrid-grid-md-6 {
    flex-grow: 0;
    max-width: 50%;
    flex-basis: 50%;
  }
  .MuiGrid-grid-md-7 {
    flex-grow: 0;
    max-width: 58.333333%;
    flex-basis: 58.333333%;
  }
  .MuiGrid-grid-md-8 {
    flex-grow: 0;
    max-width: 66.666667%;
    flex-basis: 66.666667%;
  }
  .MuiGrid-grid-md-9 {
    flex-grow: 0;
    max-width: 75%;
    flex-basis: 75%;
  }
  .MuiGrid-grid-md-10 {
    flex-grow: 0;
    max-width: 83.333333%;
    flex-basis: 83.333333%;
  }
  .MuiGrid-grid-md-11 {
    flex-grow: 0;
    max-width: 91.666667%;
    flex-basis: 91.666667%;
  }
  .MuiGrid-grid-md-12 {
    flex-grow: 0;
    max-width: 100%;
    flex-basis: 100%;
  }
}
@media (min-width:1200px) {
  .MuiGrid-grid-lg-auto {
    flex-grow: 0;
    max-width: none;
    flex-basis: auto;
  }
  .MuiGrid-grid-lg-true {
    flex-grow: 1;
    max-width: 100%;
    flex-basis: 0;
  }
  .MuiGrid-grid-lg-1 {
    flex-grow: 0;
    max-width: 8.333333%;
    flex-basis: 8.333333%;
  }
  .MuiGrid-grid-lg-2 {
    flex-grow: 0;
    max-width: 16.666667%;
    flex-basis: 16.666667%;
  }
  .MuiGrid-grid-lg-3 {
    flex-grow: 0;
    max-width: 25%;
    flex-basis: 25%;
  }
  .MuiGrid-grid-lg-4 {
    flex-grow: 0;
    max-width: 33.333333%;
    flex-basis: 33.333333%;
  }
  .MuiGrid-grid-lg-5 {
    flex-grow: 0;
    max-width: 41.666667%;
    flex-basis: 41.666667%;
  }
  .MuiGrid-grid-lg-6 {
    flex-grow: 0;
    max-width: 50%;
    flex-basis: 50%;
  }
  .MuiGrid-grid-lg-7 {
    flex-grow: 0;
    max-width: 58.333333%;
    flex-basis: 58.333333%;
  }
  .MuiGrid-grid-lg-8 {
    flex-grow: 0;
    max-width: 66.666667%;
    flex-basis: 66.666667%;
  }
  .MuiGrid-grid-lg-9 {
    flex-grow: 0;
    max-width: 75%;
    flex-basis: 75%;
  }
  .MuiGrid-grid-lg-10 {
    flex-grow: 0;
    max-width: 83.333333%;
    flex-basis: 83.333333%;
  }
  .MuiGrid-grid-lg-11 {
    flex-grow: 0;
    max-width: 91.666667%;
    flex-basis: 91.666667%;
  }
  .MuiGrid-grid-lg-12 {
    flex-grow: 0;
    max-width: 100%;
    flex-basis: 100%;
  }
}
@media (min-width:1920px) {
  .MuiGrid-grid-xl-auto {
    flex-grow: 0;
    max-width: none;
    flex-basis: auto;
  }
  .MuiGrid-grid-xl-true {
    flex-grow: 1;
    max-width: 100%;
    flex-basis: 0;
  }
  .MuiGrid-grid-xl-1 {
    flex-grow: 0;
    max-width: 8.333333%;
    flex-basis: 8.333333%;
  }
  .MuiGrid-grid-xl-2 {
    flex-grow: 0;
    max-width: 16.666667%;
    flex-basis: 16.666667%;
  }
  .MuiGrid-grid-xl-3 {
    flex-grow: 0;
    max-width: 25%;
    flex-basis: 25%;
  }
  .MuiGrid-grid-xl-4 {
    flex-grow: 0;
    max-width: 33.333333%;
    flex-basis: 33.333333%;
  }
  .MuiGrid-grid-xl-5 {
    flex-grow: 0;
    max-width: 41.666667%;
    flex-basis: 41.666667%;
  }
  .MuiGrid-grid-xl-6 {
    flex-grow: 0;
    max-width: 50%;
    flex-basis: 50%;
  }
  .MuiGrid-grid-xl-7 {
    flex-grow: 0;
    max-width: 58.333333%;
    flex-basis: 58.333333%;
  }
  .MuiGrid-grid-xl-8 {
    flex-grow: 0;
    max-width: 66.666667%;
    flex-basis: 66.666667%;
  }
  .MuiGrid-grid-xl-9 {
    flex-grow: 0;
    max-width: 75%;
    flex-basis: 75%;
  }
  .MuiGrid-grid-xl-10 {
    flex-grow: 0;
    max-width: 83.333333%;
    flex-basis: 83.333333%;
  }
  .MuiGrid-grid-xl-11 {
    flex-grow: 0;
    max-width: 91.666667%;
    flex-basis: 91.666667%;
  }
  .MuiGrid-grid-xl-12 {
    flex-grow: 0;
    max-width: 100%;
    flex-basis: 100%;
  }
}
  .jss27 {
    display: flex;
    padding-left: 0;
    margin-bottom: 8px;
  }
@media (min-width:768px) {
  .jss27:nth-child(odd) {
    padding-right: 4px;
  }
  .jss27:nth-child(even) {
    padding-left: 4px;
  }
}
  .jss28 {
    width: 60%;
    padding: 27px 16px 12.8px;
    position: relative;
    background-color: #073955;
  }
  .jss29 {
    width: 40%;
    min-height: 140px;
  }
  .jss30 {
    width: 100%;
    height: 100%;
    display: block;
    object-fit: cover;
  }
  .jss31 {
    color: #fff;
    font-size: 1.5rem;
    font-weight: bold;
    line-height: 1.75rem;
    margin-bottom: 8px;
    letter-spacing: 0.1px;
    text-decoration: none;
  }
  .jss32 {
    color: #fff;
    font-size: 1.125rem;
    line-height: 1.313rem;
    margin-bottom: 7px;
  }
  .jss33 {
    color: #fff;
    font-size: 1.5rem;
    margin-top: 46px;
    text-align: center;
    font-weight: bold;
    margin-bottom: 10px;
  }
  .jss24 {
    margin: 0 auto;
    max-width: 500px;
  }
  .jss25 {
    width: 100%;
    display: block;
  }
  .jss15 {
    margin: 0 auto;
    position: relative;
    max-width: 100%;
  }
@media (min-width:960px) {
  .jss15 {
    max-width: 960px;
  }
}
  .jss16 {
    margin-top: 18px;
  }
  .jss17 {
    left: 4px;
    z-index: 1;
    position: absolute;
  }
  .jss18 {
    width: 100%;
    margin: 0 auto;
    display: block;
    max-width: 400px;
  }
  .jss19 {
    width: 100%;
    display: block;
  }
  .jss20 {
    color: #fff;
    font-size: 1.5rem;
    font-weight: bold;
    line-height: 1.75rem;
    padding-left: 5px;
    margin-bottom: 8px;
    letter-spacing: 0.1px;
    text-decoration: none;
  }
  .jss21 {
    color: #fff;
    font-size: 1.125rem;
    line-height: 1.313rem;
    padding-left: 5px;
  }
  .jss1 {
    width: 100%;
    margin: 0 auto;
    padding: 10px 8px;
    position: relative;
    flex-grow: 1;
    max-width: 100%;
  }
@media (min-width:960px) {
  .jss1 {
    max-width: 960px;
  }
}</style><style data-styled="" data-styled-version="5.0.1"></style></head><body><div id="__next"><div class="jss2"><div class="jss4"><a class="jss5" href="/rick-and-morty-db/"><img class="jss6" src="/rick-and-morty-db/_next/static/images/logo-1c04fabbd5795a813073c6fe5abc9624.svg"/></a></div><div class="jss3"><div class="MuiContainer-root jss1 MuiContainer-maxWidthLg"><div class="MuiBox-root jss23"><a class="jss17" href="/rick-and-morty-db/"><img src="data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iNTgiIGhlaWdodD0iNTMiIHZpZXdCb3g9IjAgMCA1OCA1MyIgZmlsbD0ibm9uZSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj4NCjxwYXRoIGQ9Ik0zMi43Njg2IDQ5LjMzOTdMMjkuOTQ0MSA1Mi4wMjc5QzI4Ljc0ODEgNTMuMTY2MiAyNi44MTQyIDUzLjE2NjIgMjUuNjMwOSA1Mi4wMjc5TDAuODk2OTg3IDI4LjQ5OTRDLTAuMjk4OTk1IDI3LjM2MTEgLTAuMjk4OTk1IDI1LjUyMDUgMC44OTY5ODcgMjQuMzk0M0wyNS42MzA5IDAuODUzNzExQzI2LjgyNjkgLTAuMjg0NTcgMjguNzYwOCAtMC4yODQ1NyAyOS45NDQxIDAuODUzNzExTDMyLjc2ODYgMy41NDE5OUMzMy45NzczIDQuNjkyMzggMzMuOTUxOSA2LjU2OTM0IDMyLjcxNzcgNy42OTU1MUwxNy4zODYzIDIxLjU5NzFINTMuOTUyOEM1NS42NDUgMjEuNTk3MSA1Ny4wMDY0IDIyLjg5MjggNTcuMDA2NCAyNC41MDMzVjI4LjM3ODNDNTcuMDA2NCAyOS45ODg5IDU1LjY0NSAzMS4yODQ2IDUzLjk1MjggMzEuMjg0NkgxNy4zODYzTDMyLjcxNzcgNDUuMTg2MUMzMy45NjQ2IDQ2LjMxMjMgMzMuOTkwMSA0OC4xODkzIDMyLjc2ODYgNDkuMzM5N1oiIGZpbGw9IndoaXRlIi8+DQo8L3N2Zz4NCg=="/></a><div class="MuiBox-root jss26 jss24"><img src="/rick-and-morty-db/_next/static/images/loading-99c0afbfb228bf4abca0b82a2f6ddcf8.gif" alt="Loading..." class="jss25"/></div></div><div class="MuiBox-root jss34"><div class="MuiGrid-root MuiGrid-container"></div></div></div></div></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{}},"page":"/rick-and-morty-db/locations/[id]","query":{},"buildId":"2c4SLaFxs-cciNKZq5P8b","assetPrefix":"/rick-and-morty-db","nextExport":true,"autoExport":true,"isFallback":false}</script><script nomodule="" src="/rick-and-morty-db/_next/static/runtime/polyfills-04315457c2763349f86d.js"></script><script async="" data-next-page="/rick-and-morty-db/locations/[id]" src="/rick-and-morty-db/_next/static/2c4SLaFxs-cciNKZq5P8b/pages/rick-and-morty-db/locations/%5Bid%5D.js"></script><script async="" data-next-page="/_app" src="/rick-and-morty-db/_next/static/2c4SLaFxs-cciNKZq5P8b/pages/_app.js"></script><script src="/rick-and-morty-db/_next/static/runtime/webpack-91b117697e716c22a78b.js" async=""></script><script src="/rick-and-morty-db/_next/static/chunks/framework.8d738cd9f2950118dcb6.js" async=""></script><script src="/rick-and-morty-db/_next/static/chunks/commons.a79e3ea898116bd42a58.js" async=""></script><script src="/rick-and-morty-db/_next/static/chunks/b5d7a4f5195425d1b891179d8cf1ee71ba029837.3716f048d31bde9166aa.js" async=""></script><script src="/rick-and-morty-db/_next/static/runtime/main-c7e67ce916f96f992908.js" async=""></script><script src="/rick-and-morty-db/_next/static/chunks/34139558ab4a693746c262fe1f8589d8bf9b6d6f.d2a1012bc15cefe29aee.js" async=""></script><script src="/rick-and-morty-db/_next/static/2c4SLaFxs-cciNKZq5P8b/_buildManifest.js" async=""></script><script src="/rick-and-morty-db/_next/static/2c4SLaFxs-cciNKZq5P8b/_ssgManifest.js" async=""></script></body></html>