<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="minimum-scale=1, initial-scale=1, width=device-width, shrink-to-fit=no"/><meta name="theme-color" content="#3f51b5"/><link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons"/><meta name="viewport" content="width=device-width"/><meta charSet="utf-8"/><title>Rick and Morty Database</title><meta name="next-head-count" content="3"/><link rel="preload" href="/rick-and-morty-db/_next/static/eJx4lDd4-93kDV3-V-l5r/pages/residents/%5Bid%5D.js" as="script"/><link rel="preload" href="/rick-and-morty-db/_next/static/eJx4lDd4-93kDV3-V-l5r/pages/_app.js" as="script"/><link rel="preload" href="/rick-and-morty-db/_next/static/runtime/webpack-91b117697e716c22a78b.js" as="script"/><link rel="preload" href="/rick-and-morty-db/_next/static/chunks/framework.8d738cd9f2950118dcb6.js" as="script"/><link rel="preload" href="/rick-and-morty-db/_next/static/chunks/commons.a79e3ea898116bd42a58.js" as="script"/><link rel="preload" href="/rick-and-morty-db/_next/static/chunks/c229162337636a04db114ca7560bfe8a11c4748b.3716f048d31bde9166aa.js" as="script"/><link rel="preload" href="/rick-and-morty-db/_next/static/runtime/main-c7e67ce916f96f992908.js" as="script"/><link rel="preload" href="/rick-and-morty-db/_next/static/chunks/023111d64297a03ae0603046e90504a3e7968050.20894bb35dea992afadd.js" as="script"/><style id="jss-server-side">html {
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
*, *::before, *::after {
  box-sizing: inherit;
}
strong, b {
  font-weight: 700;
}
body {
  color: rgba(0, 0, 0, 0.87);
  margin: 0;
  font-size: 0.875rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.43;
  letter-spacing: 0.01071em;
  background-color: #fafafa;
}
@media print {
  body {
    background-color: #fff;
  }
}
body::backdrop {
  background-color: #fafafa;
}
.jss4 {
  width: 100%;
  display: flex;
  justify-content: center;
}
.jss5 {
  outline: none;
  background-color: #000;
}
.jss6 {
  width: 100%;
  display: block;
}
.jss2 {
  width: 100%;
  height: 100%;
  margin: 0 auto;
  display: flex;
  max-width: 100%;
  min-height: 100vh;
  flex-direction: column;
  background-color: black;
}
.jss3 {
  display: flex;
  flex-grow: 1;
}

.jss18 {}
.MuiContainer-root {
  width: 100%;
  display: block;
  box-sizing: border-box;
  margin-left: auto;
  margin-right: auto;
  padding-left: 16px;
  padding-right: 16px;
}
@media (min-width:768px) {
  .MuiContainer-root {
    padding-left: 24px;
    padding-right: 24px;
  }
}
  .MuiContainer-disableGutters {
    padding-left: 0;
    padding-right: 0;
  }
@media (min-width:768px) {
  .MuiContainer-fixed {
    max-width: 768px;
  }
}
@media (min-width:960px) {
  .MuiContainer-fixed {
    max-width: 960px;
  }
}
@media (min-width:1200px) {
  .MuiContainer-fixed {
    max-width: 1200px;
  }
}
@media (min-width:1920px) {
  .MuiContainer-fixed {
    max-width: 1920px;
  }
}
@media (min-width:0px) {
  .MuiContainer-maxWidthXs {
    max-width: 444px;
  }
}
@media (min-width:768px) {
  .MuiContainer-maxWidthSm {
    max-width: 768px;
  }
}
@media (min-width:960px) {
  .MuiContainer-maxWidthMd {
    max-width: 960px;
  }
}
@media (min-width:1200px) {
  .MuiContainer-maxWidthLg {
    max-width: 1200px;
  }
}
@media (min-width:1920px) {
  .MuiContainer-maxWidthXl {
    max-width: 1920px;
  }
}
  .jss15 {
    margin: 0 auto;
    max-width: 500px;
  }
  .jss16 {
    width: 100%;
    display: block;
  }
  .jss1 {
    width: 100%;
    padding: 10px 8px;
    flex-grow: 1;
    max-width: 100%;
  }</style><style data-styled="" data-styled-version="5.0.1"></style></head><body><div id="__next"><div class="jss2"><div class="jss4"><a class="jss5" href="/rick-and-morty-db/"><img class="jss6" src="/rick-and-morty-db/_next/static/images/logo-1c04fabbd5795a813073c6fe5abc9624.svg"/></a></div><div class="jss3"><div class="MuiContainer-root jss1 MuiContainer-maxWidthLg"><div class="MuiBox-root jss18 jss15"><img src="/rick-and-morty-db/_next/static/images/loading-99c0afbfb228bf4abca0b82a2f6ddcf8.gif" alt="Loading..." class="jss16"/></div></div></div></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{}},"page":"/residents/[id]","query":{},"buildId":"eJx4lDd4-93kDV3-V-l5r","assetPrefix":"/rick-and-morty-db","nextExport":true,"autoExport":true,"isFallback":false}</script><script nomodule="" src="/rick-and-morty-db/_next/static/runtime/polyfills-04315457c2763349f86d.js"></script><script async="" data-next-page="/residents/[id]" src="/rick-and-morty-db/_next/static/eJx4lDd4-93kDV3-V-l5r/pages/residents/%5Bid%5D.js"></script><script async="" data-next-page="/_app" src="/rick-and-morty-db/_next/static/eJx4lDd4-93kDV3-V-l5r/pages/_app.js"></script><script src="/rick-and-morty-db/_next/static/runtime/webpack-91b117697e716c22a78b.js" async=""></script><script src="/rick-and-morty-db/_next/static/chunks/framework.8d738cd9f2950118dcb6.js" async=""></script><script src="/rick-and-morty-db/_next/static/chunks/commons.a79e3ea898116bd42a58.js" async=""></script><script src="/rick-and-morty-db/_next/static/chunks/c229162337636a04db114ca7560bfe8a11c4748b.3716f048d31bde9166aa.js" async=""></script><script src="/rick-and-morty-db/_next/static/runtime/main-c7e67ce916f96f992908.js" async=""></script><script src="/rick-and-morty-db/_next/static/chunks/023111d64297a03ae0603046e90504a3e7968050.20894bb35dea992afadd.js" async=""></script><script src="/rick-and-morty-db/_next/static/eJx4lDd4-93kDV3-V-l5r/_buildManifest.js" async=""></script><script src="/rick-and-morty-db/_next/static/eJx4lDd4-93kDV3-V-l5r/_ssgManifest.js" async=""></script></body></html>